<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Jekyll! - Indian Youth Climate Network</title>
    <link rel="stylesheet" href="../static/css/stylesheet.css" type="text/css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="./index.html"><img src="../static/images/indianyouth-climate.gif" class="brand"></a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0" style="margin-right: 80px;">
                <li class="nav-item active">
                <a class="nav-link" href="./index.html" style="color:#00A956">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="./about.html">About Us</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="./history.html">Our History</a>
                    </div>
                </li>
                <li class="nav-item">
               <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Our Team</a> 
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projects
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="./agentofchange.html">Agents of Change</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="./ruralenergyproject.html">Rural Energy Project</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="./climatesolution.html">Climate Solutions Road Tour</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="./climateleadership.html">Climate Leadership Program</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./events.html" tabindex="-1" aria-disabled="true">Activities</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    IYCN at COP
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="./iycnCOP1.html">Perspective on CoP22</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="./iycnCOP2.html">Paris Change Negotiations</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="./iycnCOP3.html">THE COP 21 FOR DUMMIES</a>
                    </div>
                </li>

            </ul>

            </div></nav>
    </div>
    <div class="content">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Welcome to Jekyll!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-04-12T07:26:35+05:30" itemprop="datePublished">Apr 12, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>Jekyll requires blog post files to be named according to the following format:</p>

<p><code class="highlighter-rouge">YEAR-MONTH-DAY-title.MARKUP</code></p>

<p>Where <code class="highlighter-rouge">YEAR</code> is a four-digit number, <code class="highlighter-rouge">MONTH</code> and <code class="highlighter-rouge">DAY</code> are both two-digit numbers, and <code class="highlighter-rouge">MARKUP</code> is the file extension representing the format used in the file. After that, include the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>


  </div><a class="u-url" href="/jekyll/update/2020/04/12/welcome-to-jekyll.html" hidden></a>
</article>

    </div>

    <div class="footer">
        <div class="left-footer">
          <div class="left-footer-container">
            <h5 style="color:white;margin-top: 10px;">Indian Youth Climate Network</h5>
            <p><i class="fas fa-map-marker-alt text-green"></i> E-37, Basement, Lajpat Nagar III, New Delhi, Delhi</p>
            <p><i class="fas fa-phone-alt text-green"></i> contact@iycn.in</p>
            <p><i class="fas fa-clock text-green"></i> Open Hours: Mon - Fri: 9.00 am. - 6.00 pm. </p>
          </div>
        </div>
        <div class="right-footer">
            <div class="upper-right-footer">
              <div class="upper-left">
                <h4 style="color:white;margin-bottom: 20px;">Join Us</h4>
                <p>As a volunteer</p>
                <p>As a member</p>
                <p>As an intern</p>
                <p>As a full time employee</p>
                <p>As a partner</p>
              </div>
              <div class="upper-right">
                <h4  style="color:white;margin-bottom: 20px;">Locate us</h4>
                <iframe class="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=indian%20youth%20climate%20network&amp;t=m&amp;z=12&amp;output=embed&amp;iwloc=near" aria-label="indian youth climate network"></iframe>
              </div>
            </div>
            <div class="text-gray" style="padding:10px 30px 20px 30px">
              Copyright © 2020 by <a href="#" style="color:white">Indian Youth Climate Network</a>. All Rights Reserved.
            </div>
        </div>
      </div>
  
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
  
        <script src="https://kit.fontawesome.com/622856501a.js" crossorigin="anonymous"></script>
        <script src="./static/index.js" ></script>
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  </html>
  
  