*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    outline: none;
}
.poster{width: 33%;margin-left:35% ;filter: opacity(1) !important    ;}
.modal-header{border:none !important}
.modal-content{background: black !important;filter: opacity(0.9);}
.modal{z-index: 99999999 !important;padding-right: 0 !important;}
.modal-dialog{width: 100% !important;margin: 0 !important;max-width: 100% !important;}
.close{color:white !important}
.form-inline{display:none}
body{
    margin: 0;
    font-size: 32px;
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* background-color: rgb(233, 233, 233) !important  ; */

}
.earth-left{
    width:8%;
    left:-44px;
    top: 150px;
    position: fixed;
    z-index: 9999999;

}
@keyframes moveOut{
	0% {
		transform: translateX(0)
	}
	100%{
		transform: translateX(35px);
	}
}
@keyframes moveIn{
	0% {
		transform: translateX(35px)
	}
	100%{
		transform: translateX(0);
	}
}

.upper-nav{
    background-color: rgba(49,49,49,1);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    padding-bottom: 5px;
}
.upper-nav-container{
    width:40%;
    color: white;
    display: flex;
    justify-content: space-around;
    margin-left: 800px;
}
.form-container{
    padding:125px;
}
.form{text-align: center;}
.form-inner{display: flex;padding: 60px;justify-content: space-evenly;}
.r-container{
    background-color: white;
}
.navbar-nav li:nth-child(3){
    display: none;
}
.inp{
    border:0;
    background:transparent;
    border-bottom: 2px solid black;
    color:white;
    padding: 10px;
    font-size: 16px;
    font-weight: 600;

}
.inp1{
    margin-left:-20px;margin-right: 20px;
}
.submit-btn{
    background-color: white;
    color:black;
    border:none;
    border-radius: 50px;
    margin-left:20px;
    width:150px;
    height: 50px;
}

footer{
    background-color: #282828;
    padding: 25px;
}
dd{padding-left: 60px;padding-top: 20px;padding-bottom: 40px;}
.nav{
    font-size: 18px;
    z-index: 999999;
    
}
.text-green{
    color: #00aa55;
}
.text-gray{
    color: rgb(133, 128, 128);
}
.header{
    width: 94%;
    margin-left: 3%;
    margin-right: 3%;
    background-color: white;
    
}
.social-links a{
    text-decoration: none;
    color:black;
    margin-left:25px;

}
.brand{
    width: 70%;

}
.bg-example{z-index: 999999999 !important;}
.social-icons{
    padding:15px;
}
.social-links{
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(233, 233, 233)  ;
    position: relative;
    z-index: 9999;
}
.search-bar{
    margin-right: 50px;
}
.slider{
margin-top:-160px
}
.para{
    padding-top:15px
}
.icon{
    font-size: 40px;
    font-weight: 400;
    padding-top: 35px ;
    text-align: center;
    color: #00aa55 !important;
    margin-bottom: 10px;
}
.join-btn{
    filter: opacity(0.4);
    width:180px;
    height:40px;
    border-radius: 25px;
    border: none;
}
.w-100{filter: brightness(0.1);}
.card{
    width:100%;
    height: 100%;
    border:none;
    outline: none;
    text-align: center;
    background-color:white;
    color: black;
    padding : 10px;
    font-size: 14px;
    position: relative; background-color: rgb(250, 250, 250) !important  ;
    z-index: 9999;
    margin-right:0;
}
.cc{
    padding-bottom: 60px !important;
    position: absolute;
    right: 15%;
    top: 38%;
    left: 15%;
    z-index: 10;
    text-align: left !important;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 58% !important;
    color: #fff;
    text-align: center;

}

.carousel-caption h1{
    font-size: 62px !important;
    margin-bottom: 40px;    
    animation: captionMovesUp 2s;
    animation-delay: 1ms;
}
.carousel-caption p{
    font-size: 24px !important;
    animation: captionMovesRight 2s;
    animation-delay: 1ms;
}
@keyframes captionMovesUp{
    0%{
        transform: translateY(120px);
        opacity: 0;
    }
    80%{
        transform: translateY(-20px);
        opacity: 0.7;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes captionMovesRight{
    0%{
        transform: translateX(-120px);
        opacity: 0;
    }
    80%{
        transform: translateX(40px);
        opacity: 0.7;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
.cards-grid{
    display: grid;
    width:80%;
    margin-left:10%;
    margin-top:-40px;
    grid-template-columns: repeat(6 , 1fr);
    grid-column-gap: 20px;
    z-index: 9999;
    margin-bottom: 80px;
    font-weight: 600;
}
.cards-grid a:hover {
    animation: cardsMoveUp 1s ;
    transform: translateY(-20px) ;
    text-decoration: none;
    color: inherit;
}
.card:hover{background-color: #00aa55 !important;color: white !important;}
.card:hover .icon{color: white !important;}
@keyframes cardsMoveUp{
    0%{
        transform: none ;
    }
    100%{
        transform: translateY(-20px) ;
    }

}
.carousel-caption{
    padding-bottom: 60px !important;
}
.carousel-indicators{
    padding-bottom: 40px !important;
}
.missions{
    display: flex;
    width: 90%;
    margin-left: 10%;
    margin-bottom: 80px;
}
.mission-left{
    width: 50%;
    padding-top: 50px;
    padding-right: 50px;
}
.mission-left ol li {
    color: #00aa55;
    font-size: 16px;
    margin-bottom: 8px;
}
.mission-left ol li span{
    color : black
}
.mission-right{
    width:50%;
    margin-top: 50px;
    position: relative;
}
.allison-photo{
    width: 85%;
     margin-top: 7% ;
}
.green-box{
    position: absolute;
    right: 120px;
    top:40px;
    width: 80%;
}
.learn-more-btn{
    height: 50px;
    width:180px;
    border:none;
    margin-top:40px;
    border-radius: 25px;
    background-color: black;
    color: white;
    font-weight: 500;
}
.photo{position: relative;}
.Dark{filter: brightness(0.3);}
.on-photo{
    position: absolute;
    bottom: 120px;
    left:40px;
    z-index: 99;
    color:white
}
.on-photo hr{border: 1px solid white;}
.hover-content{
    width: 80% !important;
    position: absolute;
    left:40px;
    bottom: 20px;
    z-index: 99;
    color:white;
    display: none;
}
#hover-content2{
    bottom: 5px;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width:100%;
    grid-column-gap: 0;
}
.service-img{
    width:100%
}
.countersGrid{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: 0 10% 0 10%;
    text-align: center;
    bottom: 100px;
    color:black;
    font-size: 20px;
    z-index: 9999;
}
.countersGrid span h1 {
    font-weight: 700;
    color: #00aa55;
    font-size: 52px;
}
.countersBg{

    width:100%;
    margin-bottom: 20px;
    height: 40vh;
    
}
.goals hr , .green-hr {border: 1px solid #00aa55; width:60px}
.goals{
    padding-top: 60px;
    padding-bottom: 20px;
/*     background: white; */
}
.goals-cards-grid{
    margin: 80px 10% 40px 10%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.goals-cards-grid span p {color: rgb(133, 128, 128);font-size: 16px;}
.goalsImg {
    width: 100%;
    margin-bottom:10px
}
.clip-1{
    padding-bottom: 60px;position: relative !important;background-color: white;
}
.clip-1-flex{
    display: flex;
    width:100%;    
    position: absolute;
    z-index: 1;
    top:20%;
    
}
.clip-1-content{
    color:white;
    width: 50%;
}
.play-button{
    font-size: 64px;
    color: #00aa55;
}

.clip-1-photo{
    width:100%;
}
.grid-3-v2{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10%;
    padding-top:60px;
    padding-bottom: 60px;
    
}
.grid-3-v2-content{
    width:80%;position: relative;
}
.grid-3-v2-content h3{z-index: 99;}
.behind-blur{
    color: gray;position: absolute;
    top:-50px;left:-20px;
    font-size: 80px;
    opacity: 0.1;
}
.slide2{background-image: url(../testimonials_bg.jpg); height: 400px;}

.carousel-indicators{
    top:350px;
}
.name-photo{
    margin-bottom: 20px;
    display: flex;
}
.name-photo span{margin-left:10px;margin-top:15px}
.carousel-card{
    width:30%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    color: white;
}
.carousel-photo{
    border-radius: 50%;
    width: 100px
}
.events{padding-top: 80px;}
.event-header{
    width:80%;
    display: flex;
    justify-content: space-between;
    margin-left: 10%;
}
.event-nav{
    width: 60%;
    display: flex;
    justify-content: space-around;
}
.event-navbar{
    width:90%;
    display: flex;
    justify-content: space-between;
}
#sc1{
	background-image: url("../images/youthclimate.jpg")
}
#sc2{
	background-image: url("../images/hack.jpg")
}
#sc3{
	background-image: url("../images/aravalipark.jpg")
}
#sc1, #sc2, #sc3{
	background-position:center;
	background-size: cover
}
.my-slider-controls{
    display:none;
    width:5%;
    justify-content: space-between;
    font-size: 20px;
}

.event-cards{
    display: grid;
    width: 80%;
    margin-left: 10%;
}
.my-slider{
    width: 80%;
    margin-left: 10%;
    overflow-x: hidden;
}
.slider-card{width:395px; height:450px}
.slider-card img {width:100%}
.slider-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-top:80px;
    width:168%;
    padding-bottom: 80px    ;
}
#rm1 , #rm2 , #rm3{display: none;}
.disp-none{display: none;}
.card-overlay h4, .card-overlay h6{color: white;width:80%}
.card-overlay p{ color:rgb(221, 217, 217) ; font-weight: 700;}
.slider-card{position: relative;}
.slider-card img{filter: brightness(0.7);}
.card-overlay{
    position: absolute;
    bottom: 50px;
    z-index: 9999;
    left: 50px;
}
.p-header{
    display: flex;
    justify-content: space-between;
}
.publications{
    background-color: white;
    padding:60px
}

.footer{
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
}
.left-footer{
    background-color: #232323;
}
.left-footer-container{
    padding:75px;
    color:  rgb(133, 128, 128);
    width:90%
}
.right-footer{
    background-color: #1a1a1a;
}
.upper-right-footer{
    display: flex;
    widows: 100%;
    height: 90%;
}
.upper-left{
    width:35%;
    padding:50px;
    color:  rgb(133, 128, 128);
}
.upper-right{
    width:65%;
    padding:50px;
}
.map{
    width:500;
    height: 200px;
}
.main-box{
    background-color: #232323;
    height: 360px;
    padding-top: 120px;
    padding-bottom: 80px;
    color: white;
}
.header1{width: 100%;margin: 0;}
.brand1{width:100%;display:none}
.main-box-content{
    text-align: center;
}
.main-body{
    padding: 150px;background-color: white;
}
@media (max-width:1000px)   
{    .carousel-caption{font-size:14px !important ;padding-bottom: 25px !important;top:45% !important}
    .cc{width: 65% !important;}

    .carousel-caption p{font-size:12px !important;margin-bottom: 0px;}
      .carousel-control-next, .carousel-control-prev{top:150px !important ;}
    .carousel-caption h1{font-size:24px !important;margin-bottom:10px;}
    .join-btn{width:120px;height: 30px;}
    .card{width:100px;height:100px;margin-left: 18%;}
    .icon{padding-top:0}
    .upper-right-footer,.footer{display: block;}
    .upper-left , .upper-right{width: 100%;padding-bottom: 10px;}
    .left-footer-container{width:100%;padding:25px}
    .submit-btn{margin-top:30px}
    .inp{margin: 0;}
    .form-inner{display: block;width:100%;margin-left: 0%;}
    .form-inner h1{font-size:25px !important ; text-align: center;}
    .form{height:350px;padding:10px}
    .publications{padding-left: 30px;padding-right: 30px;}
    .goals-cards-grid{    width: 70%; margin-left:15%;}
    .p-header{display: block;}
    .p-header h1{font-size: 30px;}
    .header{width:100%;margin: 0;}
    .para{display: none;}
    .slider{position: relative;}
	.card p{font-size: 13px}
    .cards-grid{grid-template-columns: 1fr 1fr;grid-row-gap: 10px;margin-bottom:40px}
    .mission-right{display: none;}
    .missions{width: 100%;margin-left: 0; padding: 30px;}
    .mission-left{width: 100%;padding: 20px;}
    .grid-3 , .countersGrid , .goals-cards-grid , 
    .grid-3-v2{grid-template-columns: 1fr; grid-row-gap: 20px;}
    .grid-3-v2-content{width: 100%;margin-top:40px}
    .goals h1{font-size: 28px;}
    .countersBg{height: 40rem;}
    .clip-1-photo {height: 50vh;}
    .clip-1-content h1{font-size: 30px !important;}
    .clip-1-content{left:5%;top:15%}
    .carousel-card{width: 80%;}
    .event-navbar{display: block;width: 100%;}
    .event-nav{display: inline-block; width: 100%;text-align: center;}
    .event-nav a {margin-left: 10px}
    .my-slider-controls i { margin-left: 20px;}
    .my-slider-controls{margin-left: 180px;margin-top:20px;margin-bottom: -40px; text-align:  center;}
    .event-header h2{font-size: 22px;margin-left: -10px; margin-right: 10px;}
    .events hr{margin-left: 20px;}
    .slider-grid{grid-template-columns: 1fr; grid-row-gap: 20px;}
    .clip-2{
        width: 80% !important;
        margin-left: 10% !important;
        margin-top: -5%;
    }
    .poster{
        width:100%;
        height: 95vh;

        margin-left: 0;
    }
    .modal-body{
        height:113vh;
        padding: 3rem !important;		margin-top:50px;
    }
    .upper-nav{display: none;}
    .card-overlay h4{width:50%}
}
@media (max-width:325px){
    .card{margin-left: 13%;;}
}
@media (max-width:575px){
    .social-links{display: block;}
    .search-bar , .social-icons{display:flex;justify-content: center;}
    .social-icons{padding-bottom:0;}
    .form-control{width:60% !important}
    .butt{margin-left: 20px}
    .social-links a:first-child{margin:0;}
    .w-100{height: 400px;}
    .carousel-caption h1{font-size:24px}
    
}

@keyframes moveUp{
    0%{
        transform: none;
    }
    100%{
        transform: translateY(-40px);
    }
}
@keyframes moveDown{
    0%{
        transform: translateY(-40px);
    }
    100%{
        transform: translateY(0px);
    }
}
@keyframes sliderMoveLeft{
    0%{
        transform: none;
    }
    100%{
        transform: translateX(-330px);
    }
}
@keyframes sliderMoveRight{
    0%{
        transform: translateX(-330px);
    }
    100%{
        transform: translateX(0px);
    }
}
@keyframes moveUpContent{
    0%{
        opacity: 0;
        transform: none;
    }
    30%{
        opacity: 0.1;
    }
    70%{
        opacity: 0.7;
    }
    100%{
        opacity: 1;
        transform: translateY(-40px) ;
    }
}
html {
    min-height: 100%;
  }
  
  body {
    min-height: 100%;
    background: #fff;
    font: 14px/125% Tahoma;
    text-align: center;
  }
  
  .popup__overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: black;
    text-align: center;
    z-index: 1000000;
  }
  
  .popup__overlay:after {
    display: inline-block;
    height: 100%;
    width: 0;
    vertical-align: middle;
    content: "";
  }
  
  .popup {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 640px;
    max-height: 480px;
    padding: 20px;
    border: 1px solid black;
    background: black;
    color: white;
    vertical-align: middle;
  }
  
  .popup-form__row {
    margin: 1em 0;
  }
  
  .popup__close {
    display: block;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 12px;
    height: 12px;
    padding: 8px;
    cursor: pointer;
    text-align: center;
    font-size: 12px;
    line-height: 12px;
    color: rgba(53, 36, 22, 0.95);
    text-decoration: none;
    font-weight: bold;
  }
  
  .popup__close:hover {
    color: #eea200;
  }
  
  iframe {
    width: 100%;
    height: 100%;
  }
  
  /* other styles */
  
  input[type="button"] {
    border: none;
    padding: 0.5em;
    background-color: yellow;
  }
  
  input[type="button"]:hover {
    background-color: yellowgreen;
  }
  
